<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_backround"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/tvTitle"
        android:layout_width="335dp"
        android:layout_height="119dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"

        android:src="@drawable/ic_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextInputLayout"
        android:layout_marginTop="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Enter Phone Number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneTextInputLayout"
        android:layout_marginTop="40dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/car_ui_color_accent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btnLogin"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Login" />

    <TextView
        android:id="@+id/tvDontHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textColor="@color/white"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDontHaveAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Register" />


    <ImageView
        android:id="@+id/whatsappButton"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="9dp"
        android:clickable="true"
        android:onClick="openWhatsApp"
        android:src="@drawable/ic_whatsapp_icon" />

    <ImageView
        android:id="@+id/mailButton"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:layout_above="@id/whatsappButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="21dp"
        android:clickable="true"
        android:onClick="sendMail"
        android:src="@drawable/ic_mail_icon" />

    <ImageView
        android:id="@+id/phoneButton"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:layout_above="@id/mailButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="21dp"
        android:clickable="true"
        android:onClick="callPhoneNumber"
        android:src="@drawable/ic_phone_icon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRegister"
        android:text="Mail us to apply for Agent Job---->"
        android:textColor="@color/white"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="16dp"/>


</RelativeLayout>
