<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".buyfertilizer">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organic Fertilizer"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/fertilizerImage"
        android:layout_width="142dp"
        android:layout_height="183dp"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/your_fertilizer_image" />

    <TextView
        android:id="@+id/selectQuantityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fertilizerImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Select your quantity below: There are 500g, 1kg, 2Kg, and 5Kg."/>

    <Spinner
        android:id="@+id/optionsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectQuantityText"
        android:layout_marginTop="16dp"
        android:entries="@array/fertilizer_options"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionsSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Select quantity"/>

    <RelativeLayout
        android:id="@+id/quantityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionsSpinner"
        android:layout_marginTop="12dp"
        android:visibility="gone">

        <Button
            android:id="@+id/decrementButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_toStartOf="@id/incrementButton"
            android:layout_toEndOf="@id/decrementButton"
            android:gravity="center"/>

        <Button
            android:id="@+id/incrementButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!-- Table to display products, prices, and saved quantities -->
    <TableLayout
        android:id="@+id/productsTable"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/optionsSpinner"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Qty"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Amt"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500g - Rs 200" />

            <TextView
                android:id="@+id/qty500g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="0" />

            <TextView
                android:id="@+id/amt500g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1Kg - Rs 350" />

            <TextView
                android:id="@+id/qty1Kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="0" />

            <TextView
                android:id="@+id/amt1Kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2Kg - Rs 650" />

            <TextView
                android:id="@+id/qty2Kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="0" />

            <TextView
                android:id="@+id/amt2Kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5Kg - Rs 1300" />

            <TextView
                android:id="@+id/qty5Kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="0" />

            <TextView
                android:id="@+id/amt5Kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total" />

            <!-- Add an empty TextView for the "Qty" column in the "Total" row -->
            <TextView
                android:id="@+id/totalQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="0" />

            <!-- Add the TextView for the "Amt" column in the "Total" row -->
            <TextView
                android:id="@+id/totalAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="0" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/productsTable"
        android:hint="Name"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:hint="Number"
        android:textColor="@color/white"
        android:inputType="phone"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNumber"
        android:layout_marginTop="2dp"
        android:text="Checkout"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
